
DROP TABLE IF EXISTS observations;
DROP TABLE IF EXISTS satellites;

CREATE TABLE observations (
    obs_id serial PRIMARY KEY NOT NULL,
    aos TIMESTAMP,
    tca TIMESTAMP,
    los TIMESTAMP,
    sat_id int,
    sat_name VARCHAR(32),
    filename VARCHAR(255),
    notes VARCHAR
);

CREATE TABLE satellites (
    sat_id int PRIMARY KEY NOT NULL,
    sat_name VARCHAR(32),
    url VARCHAR(128)
);

INSERT INTO satellites VALUES(25338, 'NOAA-15', 'https://www.n2yo.com/satellite/?s=25338');
INSERT INTO satellites VALUES(28654, 'NOAA-18', 'https://www.n2yo.com/satellite/?s=28654');
INSERT INTO satellites VALUES(33591, 'NOAA-19', 'https://www.n2yo.com/satellite/?s=33591');

