
DROP TABLE IF EXISTS observations;
DROP TABLE IF EXISTS satellites;

-- This table contains information about the observations conducted.
CREATE TABLE observations (
    obs_id serial PRIMARY KEY NOT NULL,
    aos TIMESTAMP, -- Aquisiton of signal
    tca TIMESTAMP, -- Time of closest approach
    los TIMESTAMP, -- Loss of signal
    sat_id int, -- this is norad id
    sat_name VARCHAR(32),
    filename VARCHAR(255),
    notes VARCHAR
);

-- This table contains list of satellites we're observing.
CREATE TABLE satellites (
    sat_id int PRIMARY KEY NOT NULL,
    sat_name VARCHAR(32),
    url VARCHAR(128)
);

INSERT INTO satellites VALUES(25338, 'NOAA-15', 'https://www.n2yo.com/satellite/?s=25338');
INSERT INTO satellites VALUES(28654, 'NOAA-18', 'https://www.n2yo.com/satellite/?s=28654');
INSERT INTO satellites VALUES(33591, 'NOAA-19', 'https://www.n2yo.com/satellite/?s=33591');

