aos_at: 0
location:
  elevation: 100
  latitude: 54.3
  longitude: 18.4
  name: Gdansk
logging:
  level: WARNING
max_elevation_greater_than: 0
norad:
- https://celestrak.org/NORAD/elements/gp.php?GROUP=noaa&FORMAT=tle
- https://celestrak.org/NORAD/elements/gp.php?GROUP=active&FORMAT=tle
satellites:
- freq: 137.62e6
  name: NOAA 15
  rate: analog
- freq: 137.9125e6
  name: NOAA 18
  rate: analog
- freq: 137.1e6
  name: NOAA 19
  rate: analog
- freq: 137.1e6
  name: METEOR-M 2
  recipe: meteor-qpsk
  rate: digital
server:
  id: '1'
  secret: 0123456789abcdef0123456789abcdef
  url: https://svarog.space/receive
strategy: max-elevation
