-- Add foreign key on observations referenced to satellite

-- Fill missing IDs, name column was droped earlier and we lost the data
UPDATE observations
SET sat_id = s.sat_id
FROM satellites s
WHERE observations.sat_id is NULL AND
    UPPER(s.sat_name) = CASE
        WHEN REPLACE(observations.thumbnail, '-', ' ') ILIKE '%NOAA 15%' THEN 'NOAA 15'
        WHEN REPLACE(observations.thumbnail, '-', ' ') ILIKE '%NOAA 18%' THEN 'NOAA 18'
        WHEN REPLACE(observations.thumbnail, '-', ' ') ILIKE '%NOAA 19%' THEN 'NOAA 19'
        ELSE 'NOAA 15'
    END;

ALTER TABLE observations ALTER COLUMN sat_id SET NOT NULL;

-- Add reference
ALTER TABLE observations
ADD CONSTRAINT fk_sat_id FOREIGN KEY (sat_id) REFERENCES satellites (sat_id)
ON DELETE CASCADE;

UPDATE schema SET version = 7;
