-- This schema version introduces station ownership relation.
-- For each station, there can be an arbitrary number of users that are owners.
-- In the future, the owner will be able to some administrative actions, such as
-- deleting observation, edit station details etc.

CREATE TABLE station_owners (
    user_id int NOT NULL,
    station_id int NOT NULL,
    CONSTRAINT fk_user FOREIGN KEY(user_id) REFERENCES users(id),
    CONSTRAINT fk_station FOREIGN KEY(station_id) REFERENCES stations(station_id)
);

CREATE INDEX fk_station_owners_user_id ON station_owners (user_id);
CREATE INDEX fk_station_owners_station_id ON station_owners (station_id);

# Make sure that each (user, station) combination appears only once.
CREATE UNIQUE INDEX ON station_owners (station_id, user_id);

UPDATE schema SET version = 10;